<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-css-booleaner</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div id="header">
            <img id="Logo"  src="./Img/logo.svg" alt="Logo">
        </div>
        <!-- /div logo -->

        <section>
            <h1>Internet deve essere al servizio del "bene publico": il manifesto di Tim Berners-Lee</h1>
            <p class="lightgray">Scritto da <mark id="autore">The booleaner</mark></p>
            <p class="lightgray bot">il 10/10/2020</p>
            
        </section>
        <!-- /section titolo & autore -->

        <section>
            <img src="./Img/tim-1.jpg" alt="">
            <img src="./Img/tim-2.jpg" alt="">

        </section>
        <!-- /section img   -->


        <section>
            <p class="small">1st photo: John S. and James L. Knight Foundation, by Scott Henrichsen</p>
            <p class="small">2nd photo: Wikipedia, by Paul Clarke</p>

        </section>
        <!-- /section fonti -->
        
    </header>

    <main>
        <section>
            <p >
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. <mark> Provident, dicta corrupti voluptatem illo laborum dolorem saepe minus soluta inventore, tempore maxime </mark> blanditiis modi! Sequi quia fugit itaque iusto, recusandae reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloribus nemo optio libero quas velit. Ullam deleniti maiores unde nisi dolore repellat expedita accusantium corrupti impedit velit nemo, aspernatur modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, dicta corrupti voluptatem illo laborum dolorem saepe minus soluta inventore, tempore maxime blanditiis modi! Sequi quia fugit itaque iusto, recusandae reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis doloribus nemo optio libero quas velit. Ullam deleniti maiores unde nisi dolore repellat expedita accusantium corrupti impedit velit nemo, aspernatur modi.
            </p>
        </section>
        <!-- /secrion paragrafo  -->
    
        <section>
           
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil!</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
           

            </ul>

        </section>
        <!-- /section unordered list -->

        <section>
            <table>
                <thead>
                    <tr>
                        <th>Lorem, ipsum dolor.</th>
                        <th>Lorem, ipsum dolor.</th>
                        <th>Lorem, ipsum dolor.</th>
                    </tr>
                </thead>
        <!-- fine testa (parte superiore) -->
        
                <tbody>
                    <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eaque atque numquam maiores officiis, commodi voluptates repellendus illo qui rerum, explicabo et sint recusandae ut adipisci totam non facere aliquid.</td>
                    </tr>
                </tbody>

                <tbody>
                    <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eaque atque numquam maiores officiis, commodi voluptates repellendus illo qui rerum, explicabo et sint recusandae ut adipisci totam non facere aliquid.</td>
                    </tr>
                </tbody>

                <tbody>
                     <tr>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem, ipsum dolor.</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eaque atque numquam maiores officiis, commodi voluptates repellendus illo qui rerum, explicabo et sint recusandae ut adipisci totam non facere aliquid.</td>
                    </tr>
                </tbody>

        
        <!-- corpo della tabella -->
        
                <tfoot>
                    <tr>
                        <td></td>
                    </tr>
                </tfoot>
        <!-- chiusura -->
            </table>

        </section>

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nisi suscipit soluta iure iste deserunt nemo aliquam ea magni ipsam. Veritatis minus libero rem quas culpa sunt autem vitae sit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit distinctio qui debitis esse quam expedita fuga eligendi illum consequuntur ea rem tempora mollitia saepe laborum cum, illo consectetur, hic pariatur.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil nobis quidem sit consequatur possimus quasi quod ea vitae ad illo tempore facilis delectus, nesciunt aliquid quas doloribus nisi sapiente doloremque.Lorem ipsum dolor sit amet,<mark> consectetur adipisicing elit. Nihil nobis quidem sit consequatur possimus quasi quod ea vitae ad illo tempore  delectus, nesciunt aliquid quas doloribus nisi sapiente</mark> doloremque.</p>
        </section>


        <section>
            <p class="lightgray bot">
                potrebbero interessarti
            </p>

        </section>

        <div >
            <img   src="./Img/monitor.jpg" alt="monitor">
            <h3 class="over">Lorem, ipsum dolor.</h3>
           
        </div>

        <div >
            <img  src="./Img/graph.jpg" alt="grafico">
            <h3 class="over">Lorem, ipsum dolor.</h3>
        </div>

    </main>

    <footer>

    </footer>
</body>
</html>